{
  "name": "cmacc-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "cmacc-pdf": "./bin/run.js"
  },
  "dependencies": {
    "cmacc-compiler": "^1.0.3",
    "html-pdf": "^2.1.0"
  }
}
